location /grip/reader {
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    rewrite ^/grip/(.*) /$1 break;
    proxy_pass http://grip-service.$namespace.svc.cluster.local:8201/reader/api;
}

location /grip/writer/ {
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    rewrite ^/grip/writer/(.*)$ /$1 break;
    proxy_pass http://grip-service.$namespace.svc.cluster.local:8201;
}
