location /grip/graphql/synthea {
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    set $proxy_service  "grip";
    #upstream is written to logs
    #add_header Access-Control-Allow-Origin *;
    #add_header Content-Type application/json;
    set $upstream http://local-grip.$namespace.svc.cluster.local:8201/api/graphql/synthea;
    rewrite ^/grip/(.*) /$1 break;
    proxy_pass $upstream;
    client_max_body_size 0;
}

location /grip/graphql/api {
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    set $proxy_service  "grip";
    #upstream is written to logs
    #add_header Access-Control-Allow-Origin *;
    #add_header Content-Type application/json;
    set $upstream http://local-grip.$namespace.svc.cluster.local:8201/graphql/api;
    rewrite ^/grip/(.*) /$1 break;
    proxy_pass $upstream;
    client_max_body_size 0;
}
