location /Bundle {
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    set $proxy_service  "local-fhir-server";
    #upstream is written to logs
    #add_header Access-Control-Allow-Origin *;
    #add_header Content-Type application/json;
    set $upstream http://local-fhir-server.$namespace.svc.cluster.local:8000;
    rewrite ^/local-fhir-server/(.*) /$1 break;
    proxy_pass $upstream;
    client_max_body_size 0;
}