location /aviator/ {
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

#     rewrite ^/aviator/(.*) /$1 break;
    proxy_pass http://viv-service.$namespace.svc.cluster.local:8000;
}
